#?ini charset="utf-8"?

[xrowDWDSettings]
#login information for the dwd platform
AuthUserName=
AuthPassword=
#name of the town to get the data from if none selected
FallbackCity=
#urs of data to read
URLs[]